PM2E1201710040168/PM2E1201710040168/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E1201710040168.Views.ItemsPage"
             Title="{Binding Descc}">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstUbicaciones" ItemTapped="lstUbicaciones_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black" IsVisible="false" />
                                <Label Text="{Binding Lat}" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                                <Label Text="{Binding Lon}" Grid.Row="0" Grid.Column="2" TextColor="Black" />
                                <Label Text="{Binding Descl}" Grid.Row="0" Grid.Column="3" TextColor="Black" IsVisible="false" />
                                <Label Text="{Binding Descc}" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
